## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-1d9b46fa5d1abe87c6c2.js
  Cache-Control: public, max-age=31536000, immutable
/styles.f9a975b56dc01d8a264c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-4d6534d6245b0a41f0e7.js
  Cache-Control: public, max-age=31536000, immutable
/commons-5c87e184c72b0a2be0b6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-project-tsx-56a07d3c9636d7b2d1c3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-tsx-ec94a255cf5719d8b28b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-2b5a53239cae75a27fbe.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-tsx-109b411bbe3db2652dac.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f642c989f1605ffe00eb.js
  Cache-Control: public, max-age=31536000, immutable
/app-d1c258b2f43805c63b88.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-f642c989f1605ffe00eb.js>; rel=preload; as=script
  Link: </commons-5c87e184c72b0a2be0b6.js>; rel=preload; as=script
  Link: </app-d1c258b2f43805c63b88.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-1d9b46fa5d1abe87c6c2.js>; rel=preload; as=script
/extreme-neon-what-is-this-trend-about
  Link: </webpack-runtime-f642c989f1605ffe00eb.js>; rel=preload; as=script
  Link: </commons-5c87e184c72b0a2be0b6.js>; rel=preload; as=script
  Link: </app-d1c258b2f43805c63b88.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-5c87e184c72b0a2be0b6.js>; rel=preload; as=script
  Link: </component---src-templates-project-tsx-56a07d3c9636d7b2d1c3.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-f642c989f1605ffe00eb.js>; rel=preload; as=script
  Link: </commons-5c87e184c72b0a2be0b6.js>; rel=preload; as=script
  Link: </app-d1c258b2f43805c63b88.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-5c87e184c72b0a2be0b6.js>; rel=preload; as=script
  Link: </component---src-pages-about-tsx-ec94a255cf5719d8b28b.js>; rel=preload; as=script
/
  Link: </webpack-runtime-f642c989f1605ffe00eb.js>; rel=preload; as=script
  Link: </commons-5c87e184c72b0a2be0b6.js>; rel=preload; as=script
  Link: </app-d1c258b2f43805c63b88.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-5c87e184c72b0a2be0b6.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-2b5a53239cae75a27fbe.js>; rel=preload; as=script
/projects/
  Link: </webpack-runtime-f642c989f1605ffe00eb.js>; rel=preload; as=script
  Link: </commons-5c87e184c72b0a2be0b6.js>; rel=preload; as=script
  Link: </app-d1c258b2f43805c63b88.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-5c87e184c72b0a2be0b6.js>; rel=preload; as=script
  Link: </component---src-pages-projects-tsx-109b411bbe3db2652dac.js>; rel=preload; as=script
